<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Pry_Agendamiento_Citas.Template.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lumino - Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!--Custom Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span>Lumino</span>Admin</a>
                <ul class="nav navbar-top-links navbar-right">

                    <li class="dropdown">
                        <asp:Button ID="btnSalir" runat="server" class="dropdown-toggle count-info" Text="Salir" OnClick="btnSalir_Click"/>
                            <em class="fa fa-power-off"></em>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <div class="profile-sidebar">
            <div class="profile-userpic">
                <img src="img/avatar-illustrated-02.png" class="img-responsive" alt="">
            </div>
            <div class="profile-usertitle">
                <%--<table style="width: 25%;">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="cph_nombreUser" runat="server"></asp:ContentPlaceHolder>
                            <br />
                            <asp:ContentPlaceHolder ID="cph_rolUser" runat="server"></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>--%>
                <div class="profile-usertitle-name">Diego Saavedra</div>
                <div class="profile-usertitle-status"></span>Doctor</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="divider"></div>

        <ul class="nav menu">
            <li class="active"><a href="index.html"><em class="fa fa-dashboard">&nbsp;</em> Inicio</a></li>

            <li class="parent ">
                <a data-toggle="collapse" href="#sub-item-1">
                    <em class="fas fa-user-injured">&nbsp;</em> Pacientes <span data-toggle="collapse"
                        href="#sub-item-1" class="icon pull-right"><em class="fa fa-plus"></em></span>
                </a>
                <ul class="children collapse" id="sub-item-1">
                    <li><a class="" href="#">
                        <span class="fa fa-arrow-right">&nbsp;</span> Nuevo Paciente
                    </a>
                    </li>
                    <li><a class="" href="#">
                        <span class="fa fa-arrow-right">&nbsp;</span> Listado Pacientes
                    </a>
                    </li>
                </ul>
            </li>

            <li class="parent ">
                <a data-toggle="collapse" href="#sub-item-2">
                    <em class="fas fa-hospital-user">&nbsp;</em> Especialidades <span data-toggle="collapse"
                        href="#sub-item-2" class="icon pull-right"><em class="fa fa-plus"></em></span>
                </a>
                <ul class="children collapse" id="sub-item-2">
                    <li><a class="" href="#">
                        <span class="fa fa-arrow-right">&nbsp;</span> Nueva Especialidad
                    </a>
                    </li>
                    <li><a class="" href="#">
                        <span class="fa fa-arrow-right">&nbsp;</span> Listado Especialidades
                    </a>
                    </li>

                </ul>
            </li>

            <li class="parent ">
                <a data-toggle="collapse" href="#sub-item-3">
                    <em class="fas fa-user-md">&nbsp;</em> Doctores <span data-toggle="collapse" href="#sub-item-3"
                        class="icon pull-right"><em class="fa fa-plus"></em></span>
                </a>
                <ul class="children collapse" id="sub-item-3">
                    <li><a class="" href="#">
                        <span class="fa fa-arrow-right">&nbsp;</span> Nuevo Doctor
                    </a>
                    </li>
                    <li><a class="" href="#">
                        <span class="fa fa-arrow-right">&nbsp;</span> Listado Doctores
                    </a>
                    </li>

                </ul>
            </li>

            <li><a href="widgets.html"><em class="fas fa-book-medical">&nbsp;</em> Historiales Medicos</a></li>

            <li><a href="widgets.html"><em class="far fa-calendar-alt">&nbsp;</em> Agendamiento</a></li>

            <li><a href="widgets.html"><em class="fas fa-file-medical-alt">&nbsp;</em> Citas Medicas</a></li>



            <!-- <li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li> -->
        </ul>
    </div>
    <!--/.sidebar-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Inicio</h1>
            </div>
        </div>
        <!--/.row-->

        <div class="panel panel-container">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="cph_mensaje" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="cph_contenido" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>

            <div class="row">
                <div class="col-xs-6 col-md-3 col-lg-3 no-padding">
                    <div class="panel panel-teal panel-widget border-right">
                        <div class="row no-padding">
                            <em class="fa fa-xl fa-shopping-cart color-blue"></em>
                            <div class="large">120</div>
                            <div class="text-muted">New Orders</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-3 no-padding">
                    <div class="panel panel-blue panel-widget border-right">
                        <div class="row no-padding">
                            <em class="fa fa-xl fa-comments color-orange"></em>
                            <div class="large">52</div>
                            <div class="text-muted">Comments</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-3 no-padding">
                    <div class="panel panel-orange panel-widget border-right">
                        <div class="row no-padding">
                            <em class="fa fa-xl fa-users color-teal"></em>
                            <div class="large">24</div>
                            <div class="text-muted">New Users</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-3 no-padding">
                    <div class="panel panel-red panel-widget ">
                        <div class="row no-padding">
                            <em class="fa fa-xl fa-search color-red"></em>
                            <div class="large">25.2k</div>
                            <div class="text-muted">Page Views</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.row-->
        </div>

        <!-- <div class="row">
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
						<h4>New Orders</h4>
						<div class="easypiechart" id="easypiechart-blue" data-percent="92"><span
								class="percent">92%</span></div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
						<h4>Comments</h4>
						<div class="easypiechart" id="easypiechart-orange" data-percent="65"><span
								class="percent">65%</span></div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
						<h4>New Users</h4>
						<div class="easypiechart" id="easypiechart-teal" data-percent="56"><span
								class="percent">56%</span></div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-body easypiechart-panel">
						<h4>Visitors</h4>
						<div class="easypiechart" id="easypiechart-red" data-percent="27"><span
								class="percent">27%</span></div>
					</div>
				</div>
			</div>
		</div> -->
        <!--/.row-->


    </div>
    <!--/.main-->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/custom.js"></script>

    </form>
</body>
</html>
