<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Pry_Agendamiento_Citas.Template.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lumino - Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!--Custom Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- FontAwesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>Lumino</span>Admin</a>
                    <ul class="nav navbar-top-links navbar-right">

                        <li class="dropdown">
                            <asp:Button ID="btnSalir" runat="server" class="dropdown-toggle count-info" Text="Salir" OnClick="btnSalir_Click" />
                            <em class="fa fa-power-off"></em>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
            <div class="profile-sidebar">
                <div class="profile-userpic">
                    <img src="img/avatar-illustrated-02.png" class="img-responsive" alt="">
                </div>
                <div class="profile-usertitle">
                    <%--<table style="width: 25%;">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="cph_nombreUser" runat="server"></asp:ContentPlaceHolder>
                            <br />
                            <asp:ContentPlaceHolder ID="cph_rolUser" runat="server"></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>--%>
                    <div class="profile-usertitle-name">Lenin Mosquera</div>
                    <div class="profile-usertitle-status">Doctor</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="divider"></div>

            <ul class="nav menu">
                <li class="active">
                    <asp:LinkButton ID="lnk_Inicio" runat="server" OnClick="lnk_Inicio_Click"><em class="fa fa-dashboard">&nbsp;</em>Inicio</asp:LinkButton>
                <li class="parent ">
                    <a data-toggle="collapse" href="#sub-item-1">
                        <em class="fas fa-user-injured">&nbsp;</em> Pacientes <span data-toggle="collapse"
                            href="#sub-item-1" class="icon pull-right"><em class="fa fa-plus"></em></span>
                    </a>
                    <ul class="children collapse" id="sub-item-1">
                        <li>
                            <asp:LinkButton ID="lnk_New_Paciente" runat="server" OnClick="lnk_New_Paciente_Click"><span class="fas fa-user-plus">&nbsp;</span>Nuevo Paciente</asp:LinkButton>
                        </li>
                        <li><a class="" href="#">
                            <span class="fa fa-arrow-right">&nbsp;</span> Listado Pacientes
                        </a>
                        </li>
                    </ul>
                </li>

                <li class="parent ">
                    <a data-toggle="collapse" href="#sub-item-2">
                        <em class="fas fa-hospital-user">&nbsp;</em> Especialidades <span data-toggle="collapse"
                            href="#sub-item-2" class="icon pull-right"><em class="fa fa-plus"></em></span>
                    </a>
                    <ul class="children collapse" id="sub-item-2">
                        <li>
                            <asp:LinkButton ID="lnk_New_Especialidad" runat="server" OnClick="lnk_New_Especialidad_Click"><span class="fa fa-arrow-right">&nbsp;</span> Nueva Especialidad</asp:LinkButton>
                        </li>
                        <li><a class="" href="#">
                            <span class="fa fa-arrow-right">&nbsp;</span> Listado Especialidades
                        </a>
                        </li>

                    </ul>
                </li>

                <li class="parent ">
                    <a data-toggle="collapse" href="#sub-item-3">
                        <em class="fas fa-user-md">&nbsp;</em> Doctores <span data-toggle="collapse" href="#sub-item-3"
                            class="icon pull-right"><em class="fa fa-plus"></em></span>
                    </a>
                    <ul class="children collapse" id="sub-item-3">
                        <li>
                            <asp:LinkButton ID="lnk_New_Doctor" runat="server" OnClick="lnk_New_Doctor_Click"><span class="fa fa-arrow-right">&nbsp;</span> Nuevo Doctor</asp:LinkButton>
                        </li>
                        <li><a class="" href="#">
                            <span class="fa fa-arrow-right">&nbsp;</span> Listado Doctores
                        </a>
                        </li>
                    </ul>
                </li>
                <li class="parent ">
                    <a data-toggle="collapse" href="#sub-item-4">
                        <em class="far fa-calendar-alt">&nbsp;</em> Agendamiento <span data-toggle="collapse" href="#sub-item-4"
                            class="icon pull-right"><em class="fa fa-plus"></em></span>
                    </a>
                    <ul class="children collapse" id="sub-item-4">
                        <li>
                            <asp:LinkButton ID="lnk_agendamiento" runat="server" OnClick="lnk_agendamiento_Click1"><span class="fa fa-arrow-right">&nbsp;</span> Nueva Cita</asp:LinkButton>
                        </li>
                        <li class="parent ">
                            <a data-toggle="collapse" href="#sub-item-5">
                                <em class="fas fa-file-medical-alt">&nbsp;</em> Citas Agendadas <span data-toggle="collapse" href="#sub-item-5"
                                    class="icon pull-right"><em class="fa fa-plus"></em></span>
                            </a>
                        </li>
                        <ul class="children collapse" id="sub-item-5">
                            <li>
                                <asp:LinkButton ID="lnk_mgeneral" runat="server" OnClick="lnk_mgeneral_Click"><span class="fa fa-arrow-right">&nbsp;</span> Medicina General</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="lnk_mfamiliar" runat="server" OnClick="lnk_mfamiliar_Click"><span class="fa fa-arrow-right">&nbsp;</span> Medicina Familiar</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="lnk_cardiologia" runat="server" OnClick="lnk_cardiologia_Click"><span class="fa fa-arrow-right">&nbsp;</span> Cardiología</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="lnk_dermatologia" runat="server" OnClick="lnk_mgeneral_Click"><span class="fa fa-arrow-right">&nbsp;</span>Dermatología</asp:LinkButton>
                            </li>
                        </ul>

                    </ul>
                </li>

                <li><a href="#"><em class="fas fa-book-medical">&nbsp;</em> Historiales Clinicos</a></li>



                <!-- <li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li> -->
            </ul>
        </div>
        <!--/.sidebar-->

        <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

            <div class="row">
                <div class="col-lg-12">
                    <asp:ContentPlaceHolder ID="cph_titulo" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <!--/.row-->

            <div class="panel panel-container">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="cph_contenido" runat="server"></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="cph_mensaje" runat="server"></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>


            </div>




        </div>
        <!--/.main-->

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/chart.min.js"></script>
        <script src="js/chart-data.js"></script>
        <script src="js/easypiechart.js"></script>
        <script src="js/easypiechart-data.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/custom.js"></script>

    </form>
</body>
</html>
